
body {
    background-image: url('../../Imagenes/BGIMAGE3.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
}

.logoHeader{

    width: 200px;
    margin-bottom: 10px;
}

.homePerfil{
    margin-right: 10pxs;
    padding-right: 10px;
}

.botonMenuAdmin{

    padding-right: 50px;

}

a:hover{

    color: red;
}

/* Contenedor del header */
.header-container {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 20px;
}

/* Estilos del header */
.header {
    width: 90%;
    margin-top: 15px;
    height: 60px;
    background: rgba(0, 0, 0, 1);
    border: solid white 1px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    
}

header a{

    text-decoration: none;
    color: white;

}


/* Estilos del contenido */
.content {
    color: white;
    text-align: center;
    padding: 20px;
    margin: 120px 400px 50px 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    flex: 1; /*contenido ocupe espacio flexible */
}

/* campo de búsqueda */
.header form input[type="text"] {
    width: 250px;
    height: 35px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
}

.header form input[type="text"]:focus {
    border-color: #333;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


